<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/02a281462f.js" crossorigin="anonymous"></script>
        
    </head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Montserrat Alternates', sans-serif;
        }
        #cabeçalho{
           align-items: center;
           text-align: center;
           justify-content: center;
           width: 100%;
           height: 15vh;
           background-color: goldenrod;
           color: black;
           display: inline-flex;
           margin-top: 50px;
           position: relative;
        }
        #area{
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 120px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        h1{
            margin-top: 15px;
        }
        #corp{
            display: inline-flex;
            justify-content: center;
            width: 100%;
        }
        #container{
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            text-align: center;
            justify-content: center;
            text-align: center;
            justify-content: start;
            background-color: rgba(255, 255, 255);
            border-radius: 10px;
        }
        #habilidades{
            background-color: rgba(242, 242, 242, 0.799);
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
        }
        .bloc{
            text-align: start;
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            border-color: brown 2px;
        }
        #bloc2{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 10px;
        }
        #secs{
            margin: 10px, 10px, 10px, 10px;

        }
        ul, li{
            list-style-type: none;
        }
        #bloc3{
            padding: 50px 50px 50px 0px;
        }
        #experiencia dt, dd {
            margin: 10px;
        }
        #bloc1 i{
            width: 20px;
            height: 20px;
            color:goldenrod;
        }
    </style>
    <body>
        <div id="cabeçalho">
            <div id="area">
                <h1>Gabriel Alves Villar</h1>
                <p>As Skills são Habilidades em português</p>
            </div>
        </div>
        <div id="corp">
            <div id="container">
                <div id="secs">
                    <h4>Resumos</h4>
                    <div id="bloc1" class="bloc">
                        <h4>Contato</h4>
                        <ul>
                            <li><i class="fa-solid fa-envelope"></i> Gabrielalvesvillarng@gmail.com</li>
                            <li><i class="fa-brands fa-whatsapp"></i> (11) 91336-9796</li>
                            <li><i class="fa-solid fa-location-dot"></i>Jundiaí/sp</li>
                        </ul>
                    </div>
                    <div id="bloc2" class="bloc">
                        <h4>Skills</h4>
                        <ul>
                            <li>Programação Python</li>
                            <li>Programação Java Script</li>
                            <li>Framework React js</li>
                            <li>node.js</li>
                            <li>Angular.js</li>
                            <li>msql</li>
                        </ul>
                    </div>
                    <div id="bloc3" class="bloc">
                        <h4>Formações Acadêmica</h4>
                        <ul>
                            <li>Técnico em Administração de empresas</li>
                            <li>Técnico em Analista de suporte TI</li>
                        </ul>
                    </div>
                    <div id="bloc4" class="bloc">
                        <h4>Link</h4>
                        <ul>
                            <li><a href="www.google.com">Gabriel documentos e Portifólio</a></li>
                            <li><a href="www.google.com">Traccess Startup Idéias</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="Habilidades">
                <div  class="bloc">
                    <h5>Resumo Profissonal</h5>
                    <P>sempre me dediquei a fazer muito mais do que minha função... <br>
                        possibilitando a conquista de conhecimento <br>
                         prático em áreas que não tinha graduação;</P>
                </div>
                <div  class="bloc">
                <h5>Edição de Video</h5>
                    <ul>
                        <li>Vegas Pro</li>
                        <li>Adobe Premiere</li>
                        <li>adobe Photoshop</li>
                        <li>adobe illustrator</li>
                    </ul>
                </div>
                <div id="experiencia" class="bloc">
                    <h5>Experiências Profissionaís</h5>
                    <dl>
                        <dt><strong>Dafiti - Jovem Aprendiz</strong></dt>
                        <dd>Como Aprendiz na área de tecnologia da informação.</dd>
                        <dt><strong>Plat log - Frigorifico</strong></dt>
                        <dd>Suporte de armazenamento</dd>
                        <dd>e conferidor</dd>
                        <dt><strong>Telemarketing - cursos</strong></dt>
                        <dd>Pessoa que é responsável por prospectar leads</dd>
                        <dt><strong>Operador de caixa - Mercados</strong></dt>
                        <dd>Mercado central</dd>
                        <dd>assaí atacadista</dd>
                        <dt><strong>Vendedor de ferramentas </strong></dt>
                        <dd>Estoquista de ferramentas</dd>
                    </dl>
                </div>
            </div>
        </div>
    </body>
</html>